## 前端开发丨张大漾丨[Github][github]

- 26岁丨本科丨三年开发经验丨18758302302丨18758302302@qq.com
- **期望职业**: 前端工程师
- **期望行业**: 互联网 | 移动开发  
<!--
### 自我介绍  
本人热爱前端开发, 自学能力强; 喜欢学习研究最新最前沿的前端技术并在自己的[技术博客网站][yhtml5.com], APP等作品中去尝试使用这些新技术;
有丰富的前端项目经验, 有一套自己的[前端脚手架工具][YHTML5-Seed]; 能独立完成一个完整的前端项目; 
能配合产品经历, 设计师, 后端工程师共同完成一个大型Web项目, 能带前端团队. 
-->

### 我的优势
1. 能根据项目特点, 产品需求进行前端技术选型, 能独立完成一套前端项目. 包括项目前端架构, 页面UI组件开发, 前后端数据联调.  
2. 有自己一套前端开发工作流[YHTML5-Seed][YHTML5-Seed]; 基于NodeJs + webpack2 + postcss + eslint + express的一套前端脚手架, 进行快速开发单页面, 多页面应用.
3. 有nodejs 开发经验, 开发过[YHTML5-CLI][YHTML5-CLI], 用于快速生成前端项目, 提供基本的项目骨架, 之后只需要专注于业务需求
4. 对前端技术非常执着; 会合理使用前沿的前端技术, 使团队开发更加具有效率, 极致优化产品性能. 同时提高产品的体验感, 维护性, 稳定性,
5. 思维清晰, 自学能力强, 能随时关注相关技术趋势, 不断完善自身技术水平. 您可以访问[YHTML5-Tutorial][YHTML5-Tutorial], 关注我最新学习状况. 

### 我的不足
* 技术广而不精; 在追求开发速度, 产品快速开发迭代的大环境下, 缺少算法经验包. 
* 欠缺nodejs服务端开发经验

---
## 技术能力    
### 前端架构方面  
* 熟练使用webpack2, 能独立构建前端应用, 为不同项目定制不同的任务逻辑, 解决前端开发中自动化工具, 性能优化, 模块化框架, 开发规范, 代码部署, 开发流程等问题
* 熟练使用webpack,autoprefixer,uglifyJs,html-minifier等工具,进行打包/压缩/混淆/合并,实现前端性能极致优化
* 熟练使用git, 进行代码的版本管理, 包括增加/提交/回退, 分支管理/切换/删除, 搭建git服务器
* 熟练使用fis3/yeoman/grunt/glup等前端脚手架, 工作流, 构建工具
* 熟练使用nodejs/npm, 进行前端包依赖管理, 配置前端开发环境, 启用开发服务器
* 熟练使用eslint 配置, 避免代码语法错误, 统一团队代码的风格

### 前端开发方面
* 熟练html/css/js, 使用Webstorm/vscode编写可复用, 可维护的前端代码
* 熟练使用ES6, 面向未来编程, 使用 babel 转码
* 熟练使用React/Vue/AngularJs/Jquery 等主流前端框架, 并根据不同的项目进行技术选型, 快速开发高性能/可复用的前端项目
* 熟练使用animate.css, vivus, bootstrap等类库, 增加动画效果, 提高交互性
* 熟练使用echarts等类库, 处理数据可视化 [demo3地址]
* 熟练使用[html5shiv][html5shiv],[es5-shim][es5-shim],normalize,autoprefixer 解决**浏览器兼容性**问题
* 熟练http协议, 能用不同方式处理同源策略, 解决跨域请求等方式
* 熟练使用ajax, 发起请求, 联调接口, 处理异步逻辑
* 熟练使用Chrome Dev Tools 进行测试, 联调, debug

### WEB相关技能
* 熟练使用markdown来编写API文档
* 熟练SEO优化, 能配合运营/推广人员进行相关SEO优化操作
* 熟悉使用Linux终端命令行, 能脱离GUI界面进行工作
* 熟悉使用Nginx, Nodejs, PM2 搭建Web服务器应用

---
## 工作经历
**2016.8-至今丨杭州筑家易网络科技有限公司丨前端工程师**  

1. 主要负责公司前端的基础工程建设以及开发符合公司业务的前端组件, 用于快速开发公司各产品
2. 开发定制化的前端脚手架, 解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题,
3. 统一技术栈，减少代码冲突,并配套对应检测工具及开发文档, 让团队成员只需要简单培训学习使用这套框架，将精力主要放在业务需求开发上，而不需要额外学习研究webpack，jsx，babel，node，shell,express等等一堆概念与知识
4. 开发邻易联官网后台, [邻易联物业系统][project-estateManagement], [升级空间家装后台][project-home-decoration], 智慧社区运营系统, 等一系列react + ant design产品
5. 开发房贷通微信公众号, 智慧社区客户端, 筑家生活号(支付宝), 奖金系统(app内嵌)等移动端应用

<!-- 
我想从更大的角度去思考前端与我的职业生涯, 
很多时候我在想, 我做开发, 做优化, 写基础框架, 写业务逻辑为的是什么
为的是提供一种服务, 我完善一个框架, 将一些基础设施搭建好, 配套开发文档, 规范开发流程, 极致优化产品性能
提高团队开发效率, 加快开发进度. 最后这些会反馈到产品体验上
最终 这些技术与产品都是为了创造商业价值. 创造的商业高了, 自身的价值也提升了
所以, 我现在是在寻找能创造更多商业价值的平台
-->

<!--
原公司为什么不能给你好的发展呢
-->

**2015.8-2016.8丨杭州凡伟网络科技有限公司丨前端工程师**  

1. 负责公司前端团队的建设, 培训前端新人, 开发符合公司业务的前端脚手架
2. 配合设计师一起设计, 高用户体验的UI界面. 
3. 配合后端工程师开发可复用, 可维护的高质量代码
4. 参与开发维护以云计费业务为核心的一系列产品: 云计费官网, 商户后台, OA后台, SDK应用等等
  
<!-- 
后因前端技术氛围不够而离职, 
不过在现在这家公司, 我想通了, 技术氛围是一个需要每个人去营造的. 有时候大家都有这样的想法, 
只需要一个人去领头. 技术氛围不够就自己造. 不一定需要开会/code review/share report
-->

<!--
那段时间经历,还是挺坎坷的, 因为我才不到一年的前端工作经验, 面试了好多家公司. 
也去了俩家公司, 大多数公司都是宁缺毋滥的准则. 毕竟公司不是学习的地方, 都是需要能独当一面的前端人员
面试官也给了我许多非常有用的建议. 不过既然决定以后走技术这条路, 那就一直学习一直走下去
-->

**2014.6-2015.8丨杭州瓦普科技有限公司丨Web前端工程师**  
<!-- 2015.4 - 2015.9 -->

公司属于创业型企业, 在职期间自己学习进步很大,主要负责:   

1. 负责管理公司网站的运营维护与微信公众平台的运营推广, 包括: 搜索优化, 关键词设置, 百度推广设置.
2. 将设计师的PSD界面, word文档, 开发成HTML页面. 
3. 修复Bugs, 需求修改等: 比如字体大小, 移动端自适应, 缓存问题, 图片修改等问题. 

<!--
后期因公司业务需求, 也负责智能家居项目, 包括设计智能家居CAD方案, 小型无线局域网构建等内容. 后因职业规划方向而离职  
-->

---
## 项目经验
### 1. [YHTML5-Seed][YHTML5-Seed]丨2016.05 - 至今
<!--
**技术标签: NodeJs, npm, webpack2, eslint, ant-design, react, babel**

YHTML5-Seed scaffolds out a new application. We can building a SPA or MPA.
writing your build configuration, and package manager dependencies (e.g npm) that you might need for your build

This is not only a project-seed for front-end. It is a complete set of solutions from the client to the server:
react,redux,webpack,web security,nodejs,express,api,git version,performance optimization
what you want technology stack all in one, and provides many out-of-the-box features

YHTML5-Seed 还提供了相应的加载策略, 缓存策略, 兼容策略, 安全策略. 更好的为业务服务, 创造商业价值

前端世界的变化总是惊人的，在这个项目里，我们会及时更新依赖的技术到最新稳定版本，同时及时淘汰一些过时的技术元素
我们不建议重度依赖别人发明的轮子，我们鼓励自己重复造轮子。在编码中了解底层原理，创造出更适合团队的解决方案

#### 目标
* 构建丨解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题
* 优化丨极致性能体验，前端性能优化，永无止境。
* 协作丨为团队提供愉悦的开发体验，提供前端开发脚手架的技术支持，配套相应的开发文档
* 统一丨统一风格，统一[代码规范][codeStandard]，统一技术栈，减少代码冲突,并配套对应检测工具
* 效率丨让团队成员只需要简单培训学习使用这套框架，将精力主要放在业务需求开发上，而不需要额外学习研究webpack，jsx，babel，node，shell,express等等一堆概念与知识

更多请点击 [YHTML5-Seed][YHTML5-Seed] `http://yhtml5.com/YHTML5-Seed/`
-->
### 2. [升级空间家装后台][project-home-decoration] / [智慧社区物业系统][project-estateManagement] / 智慧社区运营系统丨2016.10 - 2017.06

**技术标签: react, redux, webpack2, ant-design, postcss, eslint, nodejs**  

智慧社区是一个面对商家, 物业, 业主的大型项目. 底下有 
邻易联物业官网, 邻易联物业官网后台, 邻易联物业系统, 智慧社区运营后台, 筑家生活生活号, 惠家装公众号 等一系列针对不同用户群体的产品

* 负责项目前端部分的技术选型, 基础工程搭建, 协助后端出接口方案, 敲定前端实现方式
* 根据项目计划, 对业务需求进行系统分析, 与产品经理一同制定开发计划, 并带领前端团队完成方案设计及系统开发
* 负责与设计师, 产品经理沟通, 参与产品的功能设计, 视觉设计, 与后端工程师一起编写API文档, 定义好交互方式, 数据结构
* 负责项目整体功能的开发, 测试维护, 发布部署等工作
* 负责使用webpack2, express, npm等工具创建项目骨架, 
* 使用ant-design 模块化开发应用组件. 编写业务逻辑, 联调数据接口
* 引入加载策略, 按需打包资源, 延迟加载图片等资源, 预加载业务逻辑代码, 并线加载css, js资源. 提高系统整体性能
* 使用async/await 函数处理异步逻辑, 避免了回调地域. 同时集中处理业务逻辑,提高了代码的可维护性
* 负责项目的主体业务开发, bug修复, 功能迭代, 维护发布等工作
 
### 3. [云计费官网][project-jubaopay] / 商户后台丨2015.10 - 2016.06 

云计费官网, SDK应用 与商户后台是 针对 支付SDK商户的前台 + 后台 +客户端的一个一个完整的闭环系统

**技术标签: WEB, ajax, AngularJs, Bootstrap, Vue, Fis3**  

* 云计费官网是公司的官网, 根据项目计划, 对官网进行重构. 与项目经理一同制定项目计划, 负责对网站的全部内容的开发
* 搭建项目架构, 开发UI组件, 模块化开发, 动态渲染HTML界面
* 编写交互逻辑, 发起post请求, 并处理响应code并将数据绑定到页面模板
* 根据业务逻辑, 提供弹窗, 翻页, 日期, 上传, 表单验证等前端组件
* 移动端使用响应式设计, 使用@media, 保证应用在320px-1080px的移动终端(横屏/竖屏)上显示正常, 美观
* 移动端使用vue开发,并为ios预留数据接口, 只需要传入相关的数据,即可 展示列表页面
 
---
## 培训教育  
- 2014.9-至今丨[Github] 
Github绝对是前端最好的大课堂. 几乎所有的前端框架,类库,项目 都在上面发布分享. 阅读如诗一般的源代码,让人收益匪浅. 您可以访问[YHTML5-Tutorial], 关注我最新学习状况  

- 2015.6-2015.06丨杭州AppCan移动开发技术培训丨培训内容:   
通过一周的AppCan举办的APP开发培训与交流, 了解如何使用开发Hybrid应用, 初步掌握使用平台开发APP流程, 包括创建及同步项目, 模拟器调试, 真机调试及断点调试, UI框架, JS SDK, 插件调用, 数据获取, 云端编译及打包.   
  
- 2014.3-2014.07丨极客学院丨WEB大前端工程师职业路径图丨教程内容: 
极客学院的前端开发视频教程集合了html, css, JavaScript知识, 还有Bootstrap, jQuery等等流行的框架. 我受益非常大, 有了Node.js, 连php都能代替. 还有一些项目构建和实战开发等等高级应用知识.   
  
- 2013.6-2013.12丨前端开发(选修课)丨培训内容: 
大学时期, 我通过选修前端课程, 系统性的学习HTML从入门到精通的基础知识. 包括: 掌握HTML标签及其属性的使用; CSS样式与选择器, 通过DIV+CSS完成不同需求的样式和布局; 轻量级的编程语言JavaScript.   
  
- 2011.6-2011.12丨浙江万里KAB创业俱乐部丨培训内容: 
培养学院的创业意识, 正确认识企业在社会中的作用, 了解创办和经营企业的基本知识, 提升我们的创业能力和就业能力.   
  
- 2010.9-2014.6丨浙江万里学院丨通信工程丨本科  

<!--
## 作品集
* [YHTML5-Seed][YHTML5-Seed], 项目脚手架,提供react/mpa/vue等项目模板
* [YHTML5-CLI][YHTML5-CLI], 命令行工具,用于快速生成新项目
* [YHTML5-Share][YHTML5-Share], 前端技术总结与分享
-->

[author]:https://img.shields.io/badge/author-yhtml5-blue.svg
[Build Status]:https://img.shields.io/travis/twbs/bootstrap/master.svg
[downloads total]:https://img.shields.io/github/downloads/atom/atom/total.svg
[npm version]:https://img.shields.io/npm/v/npm.svg
[node version]:https://img.shields.io/badge/node-v7.10.0-blue.svg

[es5-shim]:https://github.com/es-shims/es5-shim
[html5shiv]:https://github.com/aFarkas/html5shiv
[node]: http://nodejs.org

[github]:https://github.com/yhtml5
[yhtml5.com]:http://yhtml5.com
[YHTML5-Seed]:http://yhtml5.com/YHTML5-Seed/
[YHTML5-Tutorial]:https://github.com/yhtml5/YHTML5-Tutorial
[YHTML5-CLI]:http://yhtml5.com/YHTML5-CLI/
[YHTML5-Share]:https://github.com/yhtml5/YHTML5-Work/tree/master/work-summary/20160714-share-front-end
[project-jubaopay]:https://www.jubaopay.com
[project-home-decoration]:houtai.ejz99.com
[project-estateManagement]:property.elive99.com
